apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: elliott-and-mycah
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # cert-manager.io/issuer: "letsencrypt-staging"
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - elliottandmycah.com
        - mycahandelliott.com
        - wedding.elgatomantocko.com
      secretName: elliott-and-mycah-tls
  defaultBackend:
    service:
      name: elliott-and-mycah
      port:
        number: 80
  rules:
    - host: 'elliottandmycah.com'
    - host: 'mycahandelliott.com'
    - host: 'wedding.elgatomantocko.com'
